#image_storage=/var/www/withSlim/public/images/

image_storage=F:\withSlim\public\images\

env=dev

#sqlite
#sqlite_driver=pdo_sqlite
#sqlite_db_file_path=data/new.db

#mysql
mysql_driver=pdo_mysql
mysql_user=root
mysql_password=08051993
mysql_dbname=newdb2

doctrine_mappings=src/Infrastructure/Persistence/Doctrine/Mappings
symfony_routing_cache=var/cache/symfony_routing_cache

#vkoauth
app_id=7313400
vk_secret=WxvWkr1DXdJdMw4Yriba
redirect_uri=http://localhost:8001/auth/vk

#fboauth
facebook_app_id=520867695227342
facebook_app_secret=5de74307f1723aa42c30ccd5c2cde629
facebook_redirect_uri=http://localhost:8001/auth/fb

#jwt
secret=anus_zapekanus

#jwtrs
