env=dev

#sqlite
#sqlite_driver=pdo_sqlite
#sqlite_db_file_path=data/new.db

#mysql
mysql_driver=pdo_mysql
mysql_user=root
mysql_password=1234567
mysql_dbname=newdb2

doctrine_mappings=src/Infrastructure/Persistence/Doctrine/Mappings
symfony_routing_cache=var/cache/symfony_routing_cache

secret=qwertyuio
